body{
    font-family: 'Caveat', cursive;
    font-size: 28px;
}
main{
    background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-attachment: fixed;

    min-height: calc(100vh - 56px);
    padding-bottom: 48px;

}
.article1 {
    display: block;
}

aside {
    min-width: 340px;
    width: 340px;
    margin: 0 auto;
}

aside img {
    width: 100%;
}

article {
    width: 100%;
    position: relative;
}
.domicilio{
    text-decoration: none;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: 4px 4px 4px black;
    border-radius: 12px;
    width: 240px;
    font-size: 40px;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    background: linear-gradient(90deg, #000, #323232); 
}

.sombras{
    box-shadow: 4px 4px 4px black;

}
.bordes{
    border-radius: 12px;
}
.sometxt {
	color: white;
}
.menu-hoy{
    padding-top: 160px;
}
.portada {
    padding: 24px;
    max-width: 850px;
    min-width: 340px;
    margin: 0 auto;
    text-align: center;
}
.article2{
    margin: 0 auto;
    margin-top: 48px;

}
.centrado{
    margin: 0 auto;
}
.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 95vw;
    overflow-x: auto;
    margin: 0 auto;
}
.card-galeria{
    min-width: 292px;
    text-align: center;
}
.img-galeria{
    height: 220px;
    object-fit: cover;
}
footer{
    background-color: #212529;
    width: 100%;
    min-height: 200px;
    padding-top: 24px;

}
.footer-texto{
    color: white;
    text-align: center;
    margin-bottom: 16px;
}
.maps{
    margin: 0 auto;
    width: 320px;
    position: relative;
}
iframe{
    min-width: 300px;
    width: 320px;
    margin: 0 auto;

}

@media(min-width: 766px) {
    .article1 {
        display: flex;
    }
    .domicilio{
        right: 32px;
        left: auto;
    }
    .portada {
        text-align: left;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}